version: "3.8"

services:
  my-spark:
    build: .
    volumes:
      - /Users/maksim/Desktop/imdb_data:/app/data
    working_dir: /app
    command: ["python", "main.py"]
    stdin_open: true
    tty: true